# feign-ribbon-consul-client

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/ppk/config/feign/: FeignConfiguration.java
src/main/java/com/ppk/ribbon/config/: ConsulDiscoveredServerList.java  CustomRibbonClient.java  CustomRibbonConfig.java
src/main/java/com/ppk/rx/: CustomObservable.java
