buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
  }
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile(group: 'com.netflix.ribbon', name: 'ribbon-core', version: '2.1.5')
    compile(group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: '2.1.5')
	compile(group: 'com.netflix.feign', name: 'feign-core', version: '8.16.2')
	compile(group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.2')
	compile(group: 'com.netflix.hystrix', name: 'hystrix-servo-metrics-publisher', version: '1.5.2')
	
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	
	//spring cloud
	compile("org.springframework.cloud:spring-cloud-netflix-core")
	compile project(':ribbon-consul-client')
	
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

bootRun {
    addResources = true
}